mysql> create database school;
Query OK, 1 row affected (0.05 sec)

mysql> use school;
Database changed
mysql>      CREATE TABLE students
    ->     (
    ->     S_Id int NOT NULL,
    ->     LastName varchar (255) NOT NULL,
    ->     FirstName varchar (255),
    ->     Address varchar (255),
    ->     City varchar (255),
    ->     PRIMARY KEY (S_Id)
    ->     );
Query OK, 0 rows affected (0.04 sec)

mysql> DESC students;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| S_Id      | int          | NO   | PRI | NULL    |       |
| LastName  | varchar(255) | NO   |     | NULL    |       |
| FirstName | varchar(255) | YES  |     | NULL    |       |
| Address   | varchar(255) | YES  |     | NULL    |       |
| City      | varchar(255) | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
5 rows in set (0.02 sec)
mysql> CREATE TABLE orders(orderID int PRIMARY KEY, OrderNO int, S_Id int,FOREIGN KEY (S_Id) REFERENCES students (S_Id));
Query OK, 0 rows affected (0.03 sec)

mysql> DESC orders;
+---------+------+------+-----+---------+-------+
| Field   | Type | Null | Key | Default | Extra |
+---------+------+------+-----+---------+-------+
| orderID | int  | NO   | PRI | NULL    |       |
| OrderNO | int  | YES  |     | NULL    |       |
| S_Id    | int  | YES  | MUL | NULL    |       |
+---------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)
